requestTokenUrl = https://sso.openx.com/api/index/initiate
accessTokenUrl = https://test-sso.openx.org/api/index/token
authorizeUrl = http://sso.openx.com/index/authorize
loginUrl = https://test-sso.openx.org/login/process
path = /ox/3.0/a/
apiKey = 
apiSecret = 
username = 
password = 
domain = 
realm = 